- op: replace
  path: /spec/template/spec/containers/0/env/0/value
  value: blue
- op: replace
  path: /spec/template/spec/containers/0/image
  value: rh-registry-quay-quay.apps.ocp4.sandbox824.opentlc.com/admin/bgd:dev
